<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnibot">

	<xacro:include filename="inertial_macros.xacro"/>

	<xacro:include filename="gazebo_control.xacro"/>

	<link name="base_link">
		<visual>
			<geometry>
				<box size="0.326 0.206 .094"/>
			</geometry>
			<origin xyz="0 0 0.072"/>
			<material name="white">
				<color rgba="1 1 1 1"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<box size="0.326 0.206 .094"/>
			</geometry>
			<origin xyz="0 0 0.072"/>
		</collision>
		<xacro:inertial_box mass="0.5" x="0.326" y="0.206" z="0.094">
			<origin xyz="0 0 0.072"/>
		</xacro:inertial_box>
	</link>

	<link name="base_laser">
		<visual>
			<geometry>
				<cylinder length="0.02" radius="0.04"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<cylinder length="0.02" radius="0.04"/>
			</geometry>
		</collision>
		<xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.04">
			<origin xyz="0 0 0"/>
		</xacro:inertial_cylinder>
	</link>

	<joint name="base_link_to_base_laser" type="fixed">
		<parent link="base_link"/>
		<child link="base_laser"/>
		<origin rpy="0 0 -0.05" xyz="0.097 0.0 0.125"/>
	</joint>

	<gazebo reference="base_link">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="base_laser">
		<material>Gazebo/Blue</material>
	</gazebo>

</robot>