
SIMULATION START ==> 23/03/2023 16:02:01


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( 0.00 , 0.00 , 0.00 ) 
--------------------------------------- 
MAX_EPISODES = 400 
MAX_STEPS_PER_EPISODE = 500 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
EPSILON_INIT = 0.900 
EPSILON_GRAD = 0.960 
EPSILON_MIN = 0.050 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 0.65 
COLLISION_DISTANCE = 0.20 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.800 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.600 
CONST_ANGULAR_SPEED_TURN = 0.500 
--------------------------------------- 

MAX EPISODES REACHED(400), LEARNING FINISHED ==> 23/03/2023 17:33:05
Simulation time: 1:31:4  h/m/s 
Real time: 1:31:4  h/m/s 

