
SIMULATION START ==> 27/05/2023 19:06:28


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = RANDOM 
--------------------------------------- 
MAX_EPISODES = 12000 
MAX_STEPS_PER_EPISODE = 600 
MIN_TIME_BETWEEN_ACTIONS = 0.05 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
EPSILON_INIT = 0.950 
EPSILON_GRAD = 0.980 
EPSILON_MIN = 0.050 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 0.65 
COLLISION_DISTANCE = 0.20 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.800 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.600 
CONST_ANGULAR_SPEED_TURN = 0.500 
--------------------------------------- 

MAX EPISODES REACHED(12000), LEARNING FINISHED ==> 29/05/2023 01:22:01
Simulation time: 30:15:33  h/m/s 
Real time: 30:15:33  h/m/s 

